# module-gestion-gastos_administrativos-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/jhw/module/gestion/gastos/: MainTest.java
src/main/java/com/jhw/module/gestion/gastos/consume/module/: ContabilidadConsumeCoreInjectionConfig.java  ContabilidadConsumeCoreModule.java  GastosConsumeCoreInjectionConfig.java  GastosConsumeCoreModule.java
src/main/java/com/jhw/module/gestion/gastos/consume/repo_impl/: CuadreRepoImpl.java  CuentaBancariaRepoImpl.java  CuentaContableRepoImpl.java  FormaPagoRepoImpl.java  GastoRepoImpl.java  InfoOperacionContableRepoImpl.java  LiquidacionRepoImpl.java  MonedaRepoImpl.java  OperacionContableRepoImpl.java  TipoCuentaRepoImpl.java  TipoGastoRepoImpl.java  TipoOperacionContableRepoImpl.java  TitularRepoImpl.java
src/main/java/com/jhw/module/gestion/gastos/consume/usecase_def/: CuadreUseCaseConsume.java  CuentaBancariaUseCaseConsume.java  CuentaContableUseCaseConsume.java  FormaPagoUseCaseConsume.java  GastoUseCaseConsume.java  InfoOperacionContableUseCaseConsume.java  LiquidacionUseCaseConsume.java  MonedaUseCaseConsume.java  OperacionContableUseCaseConsume.java  TipoCuentaUseCaseConsume.java  TipoGastoUseCaseConsume.java  TipoOperacionContableUseCaseConsume.java  TitularUseCaseConsume.java
src/main/java/com/jhw/module/gestion/gastos/consume/usecase_impl/: CuadreUseCaseImpl.java  CuentaBancariaUseCaseImpl.java  CuentaContableUseCaseImpl.java  FormaPagoUseCaseImpl.java  GastoUseCaseImpl.java  InfoOperacionContableUseCaseImpl.java  LiquidacionUseCaseImpl.java  MonedaUseCaseImpl.java  OperacionContableUseCaseImpl.java  TipoCuentaUseCaseImpl.java  TipoGastoUseCaseImpl.java  TipoOperacionContableUseCaseImpl.java  TitularUseCaseImpl.java
src/main/java/com/jhw/module/gestion/gastos/service/: ResourceServiceClientImplementation.java  ResourceServiceImplementation.java
src/main/java/com/jhw/module/gestion/gastos/ui/: GastosMainPanel.java
src/main/java/com/jhw/module/gestion/gastos/ui/gasto/: GastoDetailView.java  GastoInputView.java
src/main/java/com/jhw/module/gestion/gastos/ui/module/: GastoModuleNavigator.java  GastoSwingModule.java
src/main/java/com/jhw/module/gestion/gastos/ui/tipo_gasto/: TipoGastoDetailView.java  TipoGastoICBS.java  TipoGastoInputView.java
src/main/java/com/root101/module/gestion/gastos/: MainTest.java
src/main/java/com/root101/module/gestion/gastos/consume/module/: GastosConsumeCoreInjectionConfig.java  GastosConsumeCoreModule.java
src/main/java/com/root101/module/gestion/gastos/consume/repo_impl/: GastoRepoImpl.java  TipoGastoRepoImpl.java
src/main/java/com/root101/module/gestion/gastos/consume/usecase_def/: GastoUseCaseConsume.java  TipoGastoUseCaseConsume.java
src/main/java/com/root101/module/gestion/gastos/consume/usecase_impl/: GastoUseCaseImpl.java  TipoGastoUseCaseImpl.java
src/main/java/com/root101/module/gestion/gastos/service/: ResourceServiceClientImplementation.java
src/main/java/com/root101/module/gestion/gastos/ui/: GastosMainPanel.java
src/main/resources/: module_contabilidad_es.properties
(+13 files in other folders)
